JWT_KEY=PassionateCoder
PASSWORD_SECRET=KisumuCity
DATABASE_CONNECTION_STRING=mongodb+srv://isaac:YZv5xlNvqwuJMa2Z@cluster0-zob1a.mongodb.net/test?retryWrites=true&w=majority
EMAIL_USER=b05a5214417d23
EMAIL_PASSWORD=899104ff65c5fb